/* Header and Footer Styling (Exact from Project) */
.wishlist,.header-12 .compare-dropdown,.header-12 .cart-dropdown{display:flex;align-self:stretch;align-items:initial}

.header-12 .account>a,.header-12 .wishlist>a,.header-12 .compare-dropdown>a,.header-12 .cart-dropdown>a{display:flex;flex-direction:column;align-items:center;justify-content:space-around}

.header-12 div.icon{position:relative}

.header-12 .account a{font-size:3rem;color:#333;line-height:1}

.header-12 .wishlist a{font-size:2.8rem;color:#333;line-height:1}

.header-12 .cart-dropdown .cart-count,.header-12 .wishlist .wishlist-count{min-width:1.6rem;height:1.6rem}

.header-12 .wishlist .wishlist-count{display:flex;align-items:center;justify-content:center;border-radius:50%;font-weight:400;font-size:1rem;line-height:1;color:#fff}

.header-12 .wishlist .wishlist-count{position:absolute;top:0;right:-.5rem}

.header-12 .cart-dropdown .cart-count{position:absolute;top:0;right:-.3rem}

.header-12 .cart-dropdown,.header-12 .wishlist,.header-12 .account{padding-left:3rem}

.header-12 .cart-dropdown .dropdown-toggle,.header-12 .wishlist .dropdown-toggle,.header-12 .account .dropdown-toggle{color:#333}

.header-12 .cart-dropdown,.header-12 .wishlist,.header-12 .account{align-items:flex-end;padding-left:3.4rem}

.header-12 .cart-dropdown>a p,.header-12 .wishlist>a p,.header-12 .account>a p{margin-top:.3rem;font-size:1.1rem;font-weight:300;letter-spacing:0;transition:color .3s}

.header-12 .cart-dropdown:hover>a,.header-12 .cart-dropdown:hover>a p,.header-12 .cart-dropdown:focus>a,.header-12 .cart-dropdown:focus>a p,.header-12 .cart-dropdown.show>a,.header-12 .cart-dropdown.show>a p,.header-12 .wishlist:hover>a,.header-12 .wishlist:hover>a p,.header-12 .wishlist:focus>a,.header-12 .wishlist:focus>a p,.header-12 .wishlist.show>a,.header-12 .wishlist.show>a p,.header-12 .account:hover>a,.header-12 .account:hover>a p,.header-12 .account:focus>a,.header-12 .account:focus>a p,.header-12 .account.show>a,.header-12 .account.show>a p{color:#1cc0a0}

.footer{width:100%;font-weight:300;font-size:1.4rem;color:#777;background-color:#fff}

.footer a{color:inherit}

.footer a:hover,.footer a:focus{color:#E3927F}

.footer .widget{margin-bottom:4rem}

.footer .widget-title{color:#333333;font-weight:500;font-size:1.6rem;letter-spacing:-.01em;margin-top:0;margin-bottom:1.9rem}

.footer-middle{padding:6.7rem 0 2.2rem;border-top:.1rem solid #ebebeb}

.footer-logo{margin-bottom:2rem;margin-top:-.8rem}

.footer-bottom .container,.footer-bottom .container-fluid{position:relative;display:flex;align-content:center;flex-direction:column;padding-top:2.1rem;padding-bottom:2.9rem}

.footer-bottom .container:before,.footer-bottom .container-fluid:before{content:'';display:block;height:1px;position:absolute;top:0;left:10px;right:10px;background-color:#ebebeb}

.footer-copyright{margin-bottom:1rem;text-align:center}

.footer-payments{margin-left:auto;margin-right:auto;margin-bottom:0}

.footer .container {
    width: 90% !important;
    max-width: 90% !important;
    margin: 0 auto;
}

.footer .row {
    display: flex;
    justify-content: space-between; /* Ensures equal spacing */
    flex-wrap: wrap;
}














/*----------------------------------- Product Page Styling ------------------------------------------*/
/*RAGHAD KHALID BAHAWI*/


.product-page {
    margin-top: 50px;
}

.product-gallery img {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.product_title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 55px;
}

.product_price {
    font-size: 30px;
    color: #E3927F;
    font-weight: bold;
    margin-top: 25px;
}

.product_description {
    font-size: 16px;
    color: #555;
    
    margin-bottom: 30px; /* Space between description and quantity */
    
}



.product-buttons {
    display: flex;
    align-items: center;
    gap: 15px;

}

.btn-add-to-cart, .btn-checkout {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-add-to-cart {
    background-color: #007bff;
    color: white;
}

.btn-checkout {
    background-color: #ff9800;
    color: white;
}


/* Fix Quantity Selector Layout */
.product-quantity {
    margin-bottom: 40px; /* Space between quantity and Add to Cart buttons */
    display: flex;
    align-items: center;
    gap: 15px; /* Space between label and quantity box */
}

.product-quantity label {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
}
.product-quantity button{
    width: 15px;
}

#plus {
    width: 15px;
}


.input_group {
    display: flex;
     /* Ensure vertical stacking */
    align-items: center;
    border: 1px solid #5f5f5f;
    border-radius: 2px;
    overflow: hidden;
    width: 100px; /* Adjusted width */
    background-color: #fff;
    flex-direction: row;
    
    
}

.btn_decrement, .btn_increment {
    background-color: #f5f5f5;
    border: none;
    padding: 5px 8px;
    font-size: 18px;
    cursor: pointer;
    width: 100%; /* Full width to match input */
    height: 25px; /* Adjust height */
    text-align: center;
}

.btn-decrement:hover, .btn-increment:hover {
    background-color: #e0e0e0;
}

#product_quantity {
    width: 100%; /* Match button width */
    text-align: center;
    border: none;
    font-size: 16px;
    background-color: white;
    pointer-events: none; /* Prevent manual editing */
    padding-top: 25px;
    height: 20px;
}

/* Help Button */
.help-button {
    display: inline-block;
    
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 10px;
    padding-left:10px ;
    font-size: 14px;
    font-weight: bold;
    text-align:right;
    background-color: #e27d74; 
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.help-button:hover {
    background-color:#a6c76c; /* Darker shade for hover */
    color: #ffffff;
}



